APP_NAME=OCRPlayground
FASTAPI_ENV=development
OCR_ENGINE=Tesseract

# Upload files settings
ALLOWED_IMAGE_EXTENSIONS=['png', 'jpg', 'jpeg', 'gztar', 'tar', 'xztar', 'zip']
UPLOAD_FOLDER=static

# Tesseract configs
LOAD_FREQ_DAWG=0
LOAD_PUNC_DAWG=0
LOAD_SYSTEM_DAWG=0
