worker_processes 1;

events {
    worker_connections 1024;
}


http {

    server {
        listen 443 ssl;
        gzip on;

        ssl_certificate /Users/viktorsokolov/dev/python/ocrapp/certs/cert.pem;
        ssl_certificate_key /Users/viktorsokolov/dev/python/ocrapp/certs/key.pem;
        # root /Users/viktorsokolov/dev/python/ocrapp/app/templates/;

        location / {
            root /Users/viktorsokolov/dev/python/ocrapp;
            proxy_pass https://127.0.0.1:8082;
            proxy_http_version 1.1;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $host:443;
            proxy_set_header X-Forwarded-Port 443;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-Proto https;
        }
    }

    server {
        include mime.types;
        default_type application/octet-stream;

        listen 8080 default_server;

        location / {
            proxy_pass http://localhost:8000;
            proxy_http_version 1.1;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }
}
